--------PROVEEDORES----------------------------------------------------------
ULISES RETANA (TRIEF) REGLA DE CIRCUITOS ELECTRONICOS, TABLILLA Y DEMAS
MICROMETRO
IMPRINT
MULTISORCE
EPCOM
SYSCOM
ROSS AVILA
GARRO CONSTRUCCIONES

--------PROVEEDORES QUE FACTURAN POR MES:------------
NALCO
SIAPRO
AP SISTEMAS
LINESYSTEM/TONY
DESPONCHADORA RAMIREZ
VICTOR RAMOS (REFRIGERACION)

--------PROVEEDORES POR SERVICIO:--------------------
LAVIAGA
VLADIMIR VARGAS/JORGE VARGAS

--------PROVEEDORES TALLER:-----------------------
JIE/IRVING CALLEJA
RH MAQUINADOS











